# fangDouYu

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cokus/fangdouyu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cokus/fangdouyu/: AppContext.java  DYApplication.java
app/src/main/java/com/cokus/fangdouyu/base/: BaseActivity.java  BaseFragment.java  GestureActivity.java  ToolBarHelper.java
app/src/main/res/anim/: activity_in_translate_back.xml  activity_out_translate_back.xml  in_from_bottom.xml  in_from_top.xml  inputodown.xml  out_to_bottom.xml  out_to_top.xml  outdowntoup.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/drawable/: follow_bg.xml  home_bg.xml  live_bg.xml  live_category_bg.xml  live_category_normal.xml  live_category_select.xml  load_anim.xml  load_content_anim.xml  load_error_button_shape.xml  shape_rounded_rectangle.xml  splash_bg.xml  tab_selector.xml  textview_round.xml  user_bg.xml
app/src/main/res/drawable-xxhdpi/: round_border_gray_selector.xml  round_border_white_selector.xml
app/src/main/res/layout/: actionbar.xml  actionbar_layout.xml  activity_ad.xml  activity_main.xml  activity_scanner.xml  activity_splash.xml  base_empty.xml  base_retry.xml  def_load_more_failed.xml  def_loading.xml  design_layout_snackbar_include.xml  fragment_live.xml  fragment_live_child.xml  fragment_maintab_home.xml  fragment_my.xml  fragment_recomment.xml  fragment_unlogin_concern.xml  head_game_fragment.xml  head_recommend_fragment.xml  head_unlogin_concern.xml  item_banner_game.xml  item_category.xml  item_game_category.xml  item_live_category.xml  item_recommend.xml  item_recommend_room.xml  layout_slidebar.xml  msv_error_view.xml  msv_loading_view.xml  msv_network_view.xml  popup_showlivecategory.xml  refresh_bottem.xml  refresh_head.xml  refresh_load_more.xml  tab_circle.xml  tab_textview.xml  tab_top.xml  tab_top_bg.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cokus/fangdouyu/: ExampleUnitTest.java
(+159 files in other folders)
