apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.cokus.fangdouyu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // Retrofit Gson数据转换器
    apt 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.google.dagger:dagger:2.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.leakcanary:leakcanary-watcher:1.5'
    compile 'com.alibaba:fastjson:1.2.19'
    compile 'pub.devrel:easypermissions:0.1.9'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jaeger.statusbaruitl:library:1.3.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio-parent:1.11.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.mostafagazar:customshapeimageview:1.0.4'
    compile 'com.mostafagazar:customshapeimageview:1.0.4'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.labo.kaji:relativepopupwindow:0.2.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.github.markzhai:blockcanary-android:1.4.0'

}
