<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbarsize"
    android:background="@color/orange_color"

    >

    <TextView
        android:id="@+id/bar_title_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorwhite"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/bar_title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/bar_title_right_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/bar_title_right_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/bar_title_right_1"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/bar_title_right_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/bar_title_right_2"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/bar_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/Green"
        android:visibility="gone"
        />


</RelativeLayout>
