<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bottemcolorgray"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/usercenter_top_bg_day"
        >
        <ImageView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_center_setting"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            />

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_below="@id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <ImageView

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/usercenter_default_avatar"
            />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:text="登录"
                android:textColor="@color/colorwhite"
                android:background="@drawable/textview_round"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:text="注册"
                android:textColor="@color/colorwhite"
                android:background="@drawable/textview_round"
                />

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/center"
        android:layout_below="@id/head"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/colorwhite"
        >
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/new_history_image"
            android:text="观看历时"
            android:clickable="true"
            android:background="@drawable/tab_bottem_bg"
            />
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/new_follow_image"
            android:text="我的关注"
            android:clickable="true"
            android:background="@drawable/tab_bottem_bg"

            />
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/recharge_image"
            android:text="鱼翅充值"
            android:background="@drawable/tab_bottem_bg"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorwhite"
        >
        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/clock"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="开播提醒"
            android:clickable="true"
            android:drawableRight="@drawable/right_arrow_gray"
            android:background="@drawable/tab_bottem_bg"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bottemcolorgray"
            />
        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/icon_ticket"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="票务中心"
            android:clickable="true"
        android:drawableRight="@drawable/right_arrow_gray"
        android:background="@drawable/tab_bottem_bg"
        />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bottemcolorgray"
            />
        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/icon_anchor_recruit"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="主播招募"
            android:clickable="true"
            android:drawableRight="@drawable/right_arrow_gray"
            android:background="@drawable/tab_bottem_bg"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bottemcolorgray"
            />

    </LinearLayout>

</RelativeLayout>