<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.cokus.fangdouyu.widget.MultiStateView
        android:id="@+id/multistateview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_viewState="content">
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tr_wave_height="180dp"
        app:tr_head_height="80dp"
        app:tr_enable_loadmore="false">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    </com.cokus.fangdouyu.widget.MultiStateView>
</LinearLayout>
